﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>内联框架iframe的应用</title>
    </head>
    <body>
        <p>
        威廉•莎士比亚（英语：William Shakespeare，1564年4月23日－1616年4月23日，华人社会常尊称为莎翁，清末民初鲁迅在〈摩罗诗力说〉（1908年2月）称莎翁为“狭斯丕尔”）是英国文学史上最杰出的戏剧家，也是欧洲文艺复兴时期最重要、最伟大的作家，全世界最卓越的文学家之一。
        </p>
    </body>
</html>
