/*自定义动画效果*/
@keyframes myframe{
from {
    transform: scale(1.0,1.0);
}
to {
    transform: scale(1.3,1.3);
}
}
/*菜单区域设置*/
nav {
    width: 500px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
/*菜单统一样式设置*/
div {
    border: 1px solid;
    width: 200px;
    height: 100px;
    line-height: 100px;
    float: left;
    margin: 20px;
}
/*鼠标悬浮事件设置*/
div:hover {
    animation: myframe 0.5s forwards;
}
/*背景颜色设置*/
.style01 {
    background-color: #66F;
}
.style02 {
    background-color: #FF8000;
}
.style03 {
    background-color: #3CC;
}
.style04 {
    background-color: #FF8080;
}