/*页面样式设置*/
body {
    background-color: black;
    color: white;
    font-size: 80px;
    font-weight: bold;
    padding: 30px;
}
/*火焰样式*/
#fire {
    margin: 30px;
    text-shadow: 
	    0 0 5px #fff, 
	    0 0 20px #fefcc9, 
	    10px -10px 30px #feec85, 
	    -20px -20px 40px #ffae34, 
	    20px -40px 50px #ec760c, 
	    -20px -60px 60px #cd4606, 
	    0 -80px 70px #973716, 
	    10px -90px 80px #451b0e;
}
/*霓虹灯样式*/
#neon {
    margin: 30px;
    text-shadow: 
	    0 0 10px #fff, 
		0 0 20px #fff, 
		0 0 30px #fff, 
		0 0 40px #6AB5FF, 
		0 0 70px #6AB5FF, 
		0 0 80px #6AB5FF, 
		0 0 100px #6AB5FF, 
		0 0 150px #6AB5FF;
}