﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS内部样式表</title>
        <style>
            h3 {
                color: purple
            }
			 h2 {
                color: red
            }
			h2 {
                color:#CC0033
            }
            p {
                background-color: yellow;
                color: blue;
                width: 300px;
                height: 50px
            }
        </style>
    </head>
    <body>
        <h3>CSS内部样式表</h3>
        <p>
            内部样式表可以批量改变元素样式
        </p>
        <hr>

        <h2>CSS内部样式表</h2>
        <p>
            内部样式表可以批量改变元素样式
        </p>
        <hr>

        <h1>CSS内部样式表</h1>
        <p>
            内部样式表可以批量改变元素样式"
        </p>
    </body>
</html>