﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS属性text-transform的应用</title>
        <style>
            .uppercase {text-transform: uppercase}/*全大写*/
            .lowercase {text-transform: lowercase}/*全小写*/
            .capitalize {text-transform: capitalize}/*单词首字母大写*/
        </style>
    </head>
    <body>
        <h3>CSS属性text-transform的应用</h3>
        <hr />
        <p class="uppercase">
            hello javaScript
        </p>
        <p class="lowercase">
            HELLO JAVASCRIPT
        </p>
        <p class="capitalize">
            hello javaScript
        </p>
    </body>
</html>