﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS属性text-indent的应用</title>
        <style>
            p {
                text-indent: 2em;
                border: 1px solid;
                width: 200px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h3>CSS属性text-indent的应用</h3>
        <hr />
        <p>
            这是一个用于测试首行缩进效果的段落元素。当前缩进了两个字符的距离。
        </p>
    </body>
</html>