﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS属性border-color的应用</title>
        <style>
            p {
                width: 200px;
                height: 30px;
                border-width: 10px;
                border-style: solid;
            }
            #p01 {
                border-color: red
            }
            #p02 {
                border-color: rgb(0,255,0)
            }
            #p03 {
                border-color: #0FF
            }
        </style>
    </head>
    <body>
        <h3>CSS属性border-color的应用</h3>
        <hr />
        <p id="p01">
            红色边框效果
        </p>
        <p id="p02">
            绿色边框效果
        </p>
        <p id="p03">
            蓝色边框效果
        </p>
    </body>
</html>