﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS属性list-style-position的应用</title>
        <style>
            ul {
                width: 280px;
                border: 1px solid
            }
            .outside {
                list-style-position: outside
            }
            .inside {
                list-style-position: inside
            }
        </style>
    </head>
    <body>
        <h3>CSS属性list-style-position的应用</h3>
        <hr />
        <ul class="outside">
            <li>
                本示例的list-style-position属性值为outside。
            </li>
            <li>
                本示例的list-style-position属性值为outside。
            </li>
            <li>
                本示例的list-style-position属性值为outside。
            </li>
        </ul>

        <ul class="inside">
            <li>
                本示例的list-style-position属性值为inside。
            </li>
            <li>
                本示例的list-style-position属性值为inside。
            </li>
            <li>
                本示例的list-style-position属性值为inside。
            </li>
        </ul>
    </body>
</html>