﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS属性list-style-image的应用</title>
        <style>
            .arrow {
                list-style-image: url(image/icon01.png)
            }
        </style>
    </head>
    <body>
        <h3>CSS属性list-style-image的应用</h3>
        <hr />
        <ul class="arrow">
            <li>选项一</li>
            <li>选项二</li>
            <li>选项三</li>
        </ul>
    </body>
</html>