﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>属性选择器的简单应用</title>
        <style>
            img[alt="balloon"] {
                border: 20px solid red;
            }
        </style>
    </head>
    <body>
        <h3>属性选择器的简单应用</h3>
        <hr />
        <h4>为设置有alt属性的图像元素设置边框效果</h4>
        <img src="image/balloon.jpg" alt="balloon" />
        <img src="image/balloon.jpg" />
    </body>
</html>