﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS属性text-align的应用</title>
        <style>
            div {
                border: 1px solid;
                width: 300px;
                padding: 10px;
            }
            .center {text-align: center}/*文本居中对齐*/
            .left {text-align: left}/*文本左对齐*/
            .right {text-align: right}/*文本右对齐*/
        </style>
    </head>
    <body>
        <h3>CSS属性text-align的应用</h3>
        <hr />
        <div>
            <p class="center">
                文字居中对齐
            </p>
            <p class="left">
                文字左对齐
            </p>
            <p class="right">
                文字右对齐
            </p>
        </div>
    </body>
</html>