﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS属性font-variant的应用</title>
        <style>
            .style01 {font-variant: normal}
            .style02 {font-variant: small-caps} /*全大写，但是比正常大写字母小一号*/
        </style>
    </head>
    <body>
        <h3>CSS属性font-variant的应用</h3>
        <hr />
        <p class="style01">
            Normal
        </p>
        <p class="style02">
            Small Caps
        </p>
        <p class="style02">
            small caps
        </p>
    </body>
</html>