﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS属性text-decoration的应用</title>
        <style>
            .underline {text-decoration: underline}/*下划线*/
            .line-through {text-decoration: line-through}/*删除线*/
            .overline {text-decoration: overline}/*上划线*/
        </style>
    </head>
    <body>
        <h3>CSS属性text-decoration的应用</h3>
        <hr />
        <p class="underline">
            为文字添加下划线
        </p>
        <p class="line-through">
            为文字添加删除线
        </p>
        <p class="overline">
            为文字添加上划线
        </p>
    </body>
</html>