﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ID选择器的简单应用</title>
        <style>
            #test {
                background-color: cyan; /* 设置背景颜色为青色 */
                width: 100px; /* 设置元素宽度为100像素 */
                height: 100px /* 设置元素高度为100像素 */
            }
        </style>
    </head>
    <body>
        <h3>ID选择器的简单应用</h3>
        <hr />
        <p>
            该段落没有定义id名称
        </p>

        <p id="test">
            该段落自定义了id名称为test
        </p>
    </body>
</html>