﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS属性background-image的应用</title>
        <style>
            body {
                background-image: url(image/sky.jpg)
            }
            p {
                background-image: url(image/balloon.jpg);
                width: 210px;
                height: 250px
            }
        </style>
    </head>
    <body>
        <h3>CSS属性background-image的应用</h3>
        <hr />
        <!--段落元素用于显示热气球-->
        <p>
            这是一个段落
        </p>
    </body>
</html>