﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS颜色的简单应用</title>
        <style>
		    /* 设置字体颜色为红色 */
            .red {
                color: #FF0000
            }
			/* 设置字体颜色为蓝色 */
            .blue {
                color: rgb(0,0,255)
            }
			/* 设置字体颜色为橙色 */
            .orange {
                color: orange
            } 
        </style>
    </head>
    <body>
        <h3>CSS颜色的简单应用</h3>
        <hr />
        <p class="red">
            该段落字体将设置为红色
        </p>

        <p class="blue">
            该段落字体将设置为蓝色
        </p>

        <p class="orange">
            该段落字体将设置为橙色
        </p>
    </body>
</html>