﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS属性font-size的应用</title>
        <style>
            .style01 {
                font-size: 16px
            }
            .style02 {
                font-size: 1em
            }
            .style03 {
                font-size: 32px
            }
            .style04 {
                font-size: 2em
            }
        </style>
    </head>
    <body>
        <h3>CSS属性font-size的应用</h3>
        <hr />
        <p class="style01">
            测试段落，字体大小为16像素
        </p>
        <p class="style02">
            测试段落，字体大小为1em
        </p>
        <p class="style03">
            测试段落，字体大小为32像素
        </p>
        <p class="style04">
            测试段落，字体大小为2em
        </p>
    </body>
</html>