﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS属性font-weight的应用</title>
        <style>
            .style01 {
                font-weight: normal
            }
            .style02 {
                font-weight: bold
            }
            .style03 {
                font-weight: 100
            }
            .style04 {
                font-weight: 400
            }
            .style05 {
                font-weight: 900
            }
        </style>
    </head>
    <body>
        <h3>CSS属性font-weight的应用</h3>
        <hr />
        <p class="style01">
            测试段落（正常字体）
        </p>
        <p class="style02">
            测试段落（粗体字）
        </p>
        <p class="style03">
            测试段落（100）
        </p>
        <p class="style04">
            测试段落（400）
        </p>
        <p class="style05">
            测试段落（900）
        </p>
    </body>
</html>