﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS属性padding的应用</title>
        <style>
            p {
                width: 200px;
                margin: 10px;
                background-color: orange;
            }
            .style01 {
                padding: 20px
            }
            .style02 {
                padding: 10px 50px
            }
            .style03 {
                padding-left: 50px
            }
        </style>
    </head>
    <body>
        <h3>CSS属性padding的应用</h3>
        <hr />
        <p>
            该段落没有使用内边距，默认值为0
        </p>
        <p class="style01">
            该段落元素的各边内边距均为20像素
        </p>
        <p class="style02">
            该段落元素的上下边内边距均为10像素、左右边内边距均为50像素
        </p>
        <p class="style03">
            该段落元素的左边内边距为50像素
        </p>
    </body>
</html>