﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS样式表优先级测试</title>
        <link rel="stylesheet" href="css/my.css">
        <style>
            p {
                background-color: cyan
            }
        </style>
    </head>
    <body>
        <h3>CSS样式表优先级测试</h3>
        <p>
            该段落字体颜色来自于外部样式表；背景颜色来自于内部样式表
        </p>

        <p style="background-color:yellow">
            该段落字体颜色来自于外部样式表；背景颜色来自于内联样式表
        </p>
    </body>
</html>