﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>类选择器的简单应用</title>
        <style>
            .red {
                color: red /* 设置字体颜色为红色 */
            }
            .blue {
                color: blue /* 设置字体颜色为蓝色 */
            }
        </style>
    </head>
    <body>
        <h3 class="red">类选择器的简单应用</h3>
        <hr />
        <p class="blue">
            该段落字体将设置为蓝色
        </p>

        <p class="red">
            该段落字体将设置为红色
        </p>
    </body>
</html>