﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS属性letter-spacing的应用</title>
        <style>
            .style01 {
                letter-spacing: 1em
            }
            .style02 {
                letter-spacing: 2em
            }
            .style03 {
                letter-spacing: -5px
            }
        </style>
    </head>
    <body>
        <h3>CSS属性letter-spacing的应用</h3>
        <hr />
        <p class="style01">
            文字字间距为1em
        </p>
        <p class="style02">
            文字字间距为2em
        </p>
        <p class="style03">
            文字字间距为-5px
        </p>
    </body>
</html>