﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS属性font-style的应用</title>
        <style>
            .style01 {font-style: normal}/*正常字体*/
            .style02 {font-style: italic}/*斜体字*/
            .style03 {font-style: oblique} /*倾斜字体*/
        </style>
    </head>
    <body>
        <h3>CSS属性font-style的应用</h3>
        <hr />
        <p class="style01">
            正常字体
        </p>
        <p class="style02">
            斜体字
        </p>
        <p class="style03">
            倾斜字体
        </p>
    </body>
</html>