﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS浮动的应用2</title>
        <style>
            div {
                width: 182px;
                height: 253px;
                float: left;
            }
			p{
			clear:none;
			}
            #ten {
                background: url(image/ten.jpg) no-repeat
            }
            #jack {
                background: url(image/jack.jpg) no-repeat
            }
            #queen {
                background: url(image/queen.jpg) no-repeat
            }
            #king {
                background: url(image/king.jpg) no-repeat
            }
            #ace {
                background: url(image/ace.jpg) no-repeat
            }
        </style>
    </head>
    <body>
        <h3>CSS浮动的应用2</h3>
        <hr />
        <div id="ten"></div>
        <div id="jack"></div>
        <div id="queen"></div>
        <div id="king"></div>
        <div id="ace"></div>
		<p> hello world! </p>
    </body>
</html>