﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS属性超链接的应用</title>
<style>
a:link,a:visited{
	display:block;/*块级元素*/
	text-decoration:none; /*取消下划线*/
	color:white;/*字体为白色*/
	font-weight:bold;/*字体加粗*/
	font-size:25px;/*字体大小为25px*/
	background-color:#7BF;/*设置背景颜色*/
	width:200px;/*宽度200像素*/
	height:30px;/*高度30像素*/
	text-align:center;/*文本居中显示*/
	line-height:30px;/*行高30像素*/
}
a:hover,a:active{
	background-color:#0074E8;/*设置背景颜色*/
}
</style>
</head>
<body>
<h3>CSS属性超链接的应用</h3>
<hr />
<a href="http://www.baidu.com">百度</a>
</body>
</html>