﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS属性font-family的应用</title>
        <style>
            .style01 {
                font-family: "AR DELANEY"
            }
            .style02 {
                font-family: "French Script MT"
            }
            .style03 {
                font-family: "微软雅黑 Light"
            }
        </style>
    </head>
    <body>
        <h3>CSS属性font-family的应用</h3>
        <hr />
        <p class="style01">
            AR DELANEY
        </p>
        <p class="style02">
            French Script MT
        </p>
        <p class="style03">
            微软雅黑 Light
        </p>
    </body>
</html>