﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS浮动的应用</title>
        <style>
            div {
                float: left;
                width: 230px;
            }
            p {
                line-height: 30px;
                text-indent: 2em;

            }
        </style>
    </head>
    <body>
        <h3>CSS浮动的应用</h3>
        <hr />
        <div><img src="image/balloon.jpg" alt="热气球" />		
        </div>
        <p>
            十八世纪，法国造纸商孟格菲兄弟在欧洲发明了热气球。他们受碎纸屑在火炉中不断升起的启发，用纸袋把热气聚集起来做实验，使纸袋能够随着气流不断上升。1783年6月4日，孟格菲兄弟在里昂安诺内广场做公开表演，一个圆周为110英尺的模拟气球升起，飘然飞行了1.5英里。同年9月19日，在巴黎凡尔赛宫前，孟格菲兄弟为国王、王后、宫庭大臣及13万巴黎市民进行了热气球的升空表演。同年11月21日下午，孟格菲兄弟又在巴黎穆埃特堡进行了世界上第一次热气球载人空中飞行，飞行了25分钟，飞越半个巴黎之后降落在意大利广场附近。这次飞行比莱特兄弟的飞机飞行早了整整120年。在充气气球方面，法国的罗伯特兄弟是最先乘充满氢气的气球飞上天空的。（摘自百度百科热气球词条）
        </p>
    </body>
</html>