﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS属性background-attachment的应用</title>
        <style>
            body {
                background-image: url(image/balloon.jpg);
                background-repeat: no-repeat; /* 背景图像不平铺 */
                background-attachment: scroll; /* 背景图像随页面滚动 */
            }
        </style>
    </head>
    <body>
        <h3>CSS属性background-attachment的应用</h3>
        <hr />
        <p>
            这是段落元素，用于测试背景图片是否跟随页面滚动。
        </p>
        <p>
            这是段落元素，用于测试背景图片是否跟随页面滚动。
        </p>
        <p>
            这是段落元素，用于测试背景图片是否跟随页面滚动。
        </p>
        <p>
            这是段落元素，用于测试背景图片是否跟随页面滚动。
        </p>
        <p>
            这是段落元素，用于测试背景图片是否跟随页面滚动。
        </p>
        <p>
            这是段落元素，用于测试背景图片是否跟随页面滚动。
        </p>
        <p>
            这是段落元素，用于测试背景图片是否跟随页面滚动。
        </p>
        <p>
            这是段落元素，用于测试背景图片是否跟随页面滚动。
        </p>
        <p>
            这是段落元素，用于测试背景图片是否跟随页面滚动。
        </p>
        <p>
            这是段落元素，用于测试背景图片是否跟随页面滚动。
        </p>
        <p>
            这是段落元素，用于测试背景图片是否跟随页面滚动。
        </p>
        <p>
            这是段落元素，用于测试背景图片是否跟随页面滚动。
        </p>
    </body>
</html>