﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>定义列表标签的应用</title>
    </head>
    <body>
        <h3>Oxford Dictionary</h3>
        <hr>
        <dl>
            <dt>HTML</dt>
            <dd>
                Hypertext Markup Language, a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on World Wide Web pages:'an HTML file'.
            </dd>

            <dt>World Wide Web</dt>
            <dd>
                An information system on the Internet which allows documents to be connected to other documents by hypertext links, enabling the user to search for information by moving from one document to another.
            </dd>

            <dt>browser</dt>
            <dd>
                A computer program with a graphical user interface for displaying HTML files, used to navigate the World Wide Web:
                'a web browser'.
            </dd>
        </dl>
    </body>
</html>