﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>水平线标签的简单应用</title>
    </head>
    <body>
        <!--标题-->
        <h3>独坐敬亭山</h3>
        <!--水平线效果-->
        <hr>
        <!--使用<br>标签的换行效果-->
        <p>
        《独坐敬亭山》是唐代伟大诗人李白创作的一首五绝，是诗人表现自己精神世界的佳作。此诗表面是写独游敬亭山的情趣，而其深含之意则是诗人生命历程中旷世的孤独感。诗人以奇特的想象力和巧妙的构思，赋予山水景物以生命，将敬亭山拟人化，写得十分生动。
        </p>
    </body>
</html>