﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>度量标签meter的简单应用</title>
    </head>
    <body>
        <h3>度量标签meter的简单应用</h3>
        <hr />
        <h4>驱动器磁盘空间状态</h4>
        <p>C盘空间剩余大小：<meter min="0" max="1000" value="200" low="300" high="900" optimum="1000"></meter>300/1000 GB</p>

        <p>D盘空间剩余大小：<meter min="0" max="1000" value="600" low="300" high="900" optimum="1000"></meter>600/1000 GB</p>

        <p>E盘空间剩余大小：<meter min="0" max="1000" value="900" low="300" high="800" optimum="1000" ></meter>900/1000 GB</p>
    </body>
</html>

