﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>无序列表标签的应用</title>
    </head>
    <body>
        <h3>无序列表标签的基本应用</h3>
        <ul>
            <li>第一条
            <li>第二条
            <li>第三条
            <li>第四条
        </ul>
        <hr>

        <h3>无序列表标签的type属性设置</h3>
        <ul type="square">
            <li>第一条
            <li>第二条
            <li>第三条
            <li>第四条
        </ul>
        <hr>

        <h3>无序列表标签嵌套显示效果</h3>
        <ul>
            <li>第一条
            <li>第二条
                <ul>
                    <li>第一条
                    <li>第二条
                    <li>第三条
                    <li>第四条
                </ul>
            <li>第三条
            <li>第四条
        </ul>
    </body>
</html>