﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>修订标签的简单应用</title>
    </head>
    <body>
        <!--使用修订标签<del>和<ins>的效果-->
        <h3>修订标签的用法</h3>
        <hr />
        删除线标签的用法：<del>错误内容</del>
        <br />
        <br />
        下划线标签的用法：<ins>正确内容</ins><br />
		<strike>正确内容</strike>
        <br />
        <br />
        修订标签配合使用：圆周率π=<del>3.9</del><ins>3.1415926</ins>
        <hr />
    </body>
</html>
