﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>外部超链接的简单应用</title>
    </head>
    <body>
        <h3>外部超链接的简单应用</h3>
        <hr />
        <!--使用超链接<a>的文字效果-->
        文字超链接效果：<a href="http://www.baidu.com">百度</a>
        <br />
        <br />
        <!--使用超链接<a>的图片效果-->
        图片超链接效果：<a href="http://www.baidu.com"> <img src="image/logo.png" width="150" height="70" /> </a>
    </body>
</html>
