﻿<!DOCTYPE html>
<!--DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-->
<html>
	<head>
	<title>我的第一个HTML5页面</title>
	<style>abc {color: red}
		p{
	background-color: blue ;
}
p{
	background-color: red !important;
}
	
	
	</style>
	<meta name="description" content="This is a tutorial about HTML5, CSS3, jQuery" />
	<meta name="keywords" content="HTML5, CSS3, jQuery" />
	<meta charset="utf-8">
	<base target="_blank" />


	</head>
	<body>
		<header> 这是网页的页脚部分</header>
		<br>
		<progress value="35" max="100"></progress>
		<br>
		<abc>你好，HTML5! &gt &#62 &apos; </abc>
		<p>
		<a href="http://www.baidu.com">百度</a>
		</p>
		<a href="http://www.163.com">网易</a>
		<br>
		<a href="http://www.baidu.com"> <img src="image/logo.png" width = 100 height = 50 /></a>
		<hr>
		<h1>h1字体</h1>
		<h2>h2字体</h2>
		
		<p>
 
			<strong><i>咏柳</i></strong>
			<br>
           <b> 碧玉妆成一树高，<br></b>
            万条垂下绿丝绦。<br>
            不知细叶谁裁出，
            二月春风似剪刀。

		</p>
		<ol start="3" type='I'>
		<li>第一项
		<li>第二项
		<li>第三项		
		</ol>
		<ul type="square">
		<li>第一项
			<ul  type="disc">
				<li>sub 1
				<li>sub 2
			</ul>
		<li>第二项
		<li>第三项		
		</ul>

		
上标标签的用法：2<sup>10</sup>=1024
<br>

下标标签的用法：二氧化碳的缩写为CO<sub>2</sub>
 <br />
        删除线标签的用法：<del>错误内容</del>
		<br />
		old 删除线标签的用法：<strike>错误内容</strike>
        <br />
        <br />
        下划线标签的用法：<ins>正确内容</ins>
        <br />
		old下划线标签的用法：<u>正确内容</u>
        <br />
        <br />
        修订标签配合使用：圆周率π=<del>3.9</del><ins>3.1415926</ins>
		
		<dl>
<dt>第一个词条</dt>
<dd>第一个词条的定义</dd>
<dt>第二个词条</dt>
<dd>第二个词条的定义</dd>
.......
</dl>

	    <img src="image/starrynight.jpg" alt="hello"/>
	</body>
</html>
