﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>div标签的应用</title>
    </head>
    <body>
        <h3>div标签的应用</h3>
        <hr />
        <h4>这是第1段的标题（没有使用div标签）</h4>
        <p>这是第1段的内容（没有使用div标签）</p>
        <hr />
        <div>
            <h4>这是第2段的标题（使用了无样式要求的div标签）</h4>
            <p>这是第2段的内容（使用了无样式要求的div标签）</p>
        </div>
        <hr />
        <div style="color:blue; background-color:yellow">
            <h4>这是第3段的标题（使用了指定样式要求的div标签）</h4>
            <p>这是第3段的内容（使用了指定样式要求的div标签）</p>
        </div>
    </body>
</html>
