﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>表格标签的综合应用</title>
    </head>
    <body>
        <h3>表格标签的综合应用</h3>
        <hr />
        <table border="1">
            <caption>
                成绩一览表
            </caption>
            <tr>
                <th>姓名</th>
                <th>语文</th>
                <th>数学</th>
            </tr>
            <tr>
                <td>张三</td>
                <td>90</td>
                <td>100</td>
            </tr>
            <tr>
                <td>李四</td>
                <td>80</td>
                <td>89</td>
            </tr>
            <tr>
                <td>王五</td>
                <td>78</td>
                <td>60</td>
            </tr>
        </table>
    </body>
</html>