﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>换行标签的简单应用</title>
    </head>
    <body>
        <p>
            <!--使用<br>标签的换行效果-->
            众鸟高飞尽，
            <br>
            孤云独去闲。
            <br>
            相看两不厌，
            <br>
            只有敬亭山。
        </p>

        <!--水平线效果-->
        <hr>

        <p>
            <!--没有使用<br>标签的换行效果-->
            众鸟高飞尽，
            孤云独去闲。
            相看两不厌，
            只有敬亭山。
        </p>
    </body>
</html>