﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>内部超链接的应用</title>
    </head>
    <body>
        <h3>内部超链接的应用</h3>
        <hr>
        <p>
            <h3>目录</h3>
            <ul>
                <li><a href="#ch01">第一章</a>
                <li><a href="#ch02">第二章</a>
                <li><a href="#ch03">第三章</a>
                <li><a href="#ch04">第四章</a>
                <li><a href="#ch05">第五章</a>
                <li><a href="#ch06">第六章</a>
                <li><a href="#ch07">第七章</a>
                <li><a href="#ch08">第八章</a>
            </ul>
        </p>
        <hr>
        <h3><a name="ch01">第一章</a></h3>
        <p>HTML5概述</p>
        <h3><a name="ch02">第二章</a></h3>
        <p>HTML5基础</p>
        <h3><a name="ch03">第三章</a></h3>
        <p>CSS基础</p>
        <h3><a name="ch04">第四章</a></h3>
        <p>JavaScript基础</p>
        <h3><a name="ch05">第五章</a></h3>
        <p>HTML5表单</p>
        <h3><a name="ch06">第六章</a></h3>
        <p>HTML5画布</p>
        <h3><a name="ch07">第七章</a></h3>
        <p>HTML5音频和视频</p>
        <h3><a name="ch08">第八章</a></h3>
        <p>HTML5地理定位</p>
    </body>
</html>