﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>有序列表标签的应用</title>
    </head>
    <body>
        <h3>有序列表标签的基本应用</h3>
        <ol>
            <li>第一条
            <li>第二条
            <li>第三条
            <li>第四条
        </ol>
        <hr>

        <h3>有序列表标签的type属性设置</h3>
        <ol type="I">
            <li>第一条
            <li>第二条
            <li>第三条
            <li>第四条
        </ol>
        <hr>

        <h3>有序列表标签的start属性设置</h3>
        <ol start="2">
            <li>第一条
            <li>第二条
            <li>第三条
            <li>第四条
        </ol>
    </body>
</html>