<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript转换字符串类型的简单应用</title>
    </head>
    <body>
        <h3>JavaScript转换字符串类型的简单应用</h3>
        <hr />
        <p>
            将数值200分别转换为二进制、八进制和十六进制数。
        </p>
        <script>
		//初始化变量
		var x = 200;
		//转换为二进制
		var result1 = x.toString(2);
		//转换为八进制
		var result2 = x.toString(8);
		//转换为十六进制
		var result3 = x.toString(16);
		//输出结果
		alert("toString(2): "+result1+"\ntoString(8): "+result2+"\ntoString(16): "+result3);
        </script>
    </body>
</html>