<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript浮点数类型的简单应用</title>
    </head>
    <body>
        <h3>JavaScript浮点数类型的简单应用</h3>
        <hr />
       <p>
            浮点数的加法运算。
        </p>
        <script>		
		var x = "-02.12a";
		var result1 = parseInt(x); //返回值为整数2
		var result2 = parseFloat(x); //返回值为浮点数2.12
		var result3 = Number(x); //返回值为NaN
		var x1 = true;
		
var result = x1&&("99"===99); //因为x1为false，可以忽略x2直接判断最终结果
alert(result); //该语句执行结果为false

		alert('\parseInt(x): '+result1+'\nparseFloat(x): '+result2+'\nNumber(x): '+result3);
        </script>
    </body>
</html>