<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript字符串大小写转换</title>
    </head>
    <body>
        <h3>JavaScript字符串大小写转换</h3>
        <hr />
		<p>将字符串"Merry Christmas"分别转换为全大写和全小写的形式。</p>
        <script>
            //声明变量msg
            var msg = "Merry Christmas";
            //将字符串转换为全大写形式
			var upper = msg.toUpperCase();
			//将字符串转换为全小写形式
			var lower = msg.toLowerCase();
            alert('全大写：'+upper+'\n全小写：'+lower);
        </script>
    </body>
</html>