<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript BOM Window对象的应用</title>
    </head>
    <body>
        <h3>JavaScript BOM Window对象的应用</h3>
        <hr />
        <script>
		//获取浏览器内部的可用宽度
		var width = window.innerWidth;		
		//获取浏览器内部的可用高度
		var height = window.innerHeight;
		//将结果输出到页面上
		document.write("浏览器当前可用宽度为："+width+"<br>浏览器当前可用高度为："+height);
        </script>
    </body>
</html>
