<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript变量的简单应用</title>
    </head>
    <body>
        <h3>JavaScript变量的简单应用</h3>
        <script>
            //声明变量msg
 //           var msg = "Hello JavaScript!";
			msg1 = "Hello"
			msg2 = "JavaScript";
			msg = msg1+" "+msg2;

            //在alert()方法中使用变量msg
           alert(msg);
 //			alert(xx); 
        </script>
        <hr />
    </body>
</html>