<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Object对象的简单应用</title>
    </head>
    <body>
        <h3>JavaScript Object对象的简单应用</h3>
        <hr />
        <p>
            自定义student对象表示学生对象。
        </p>
        <script>
            //自定义JavaScript对象student对象表示学生
		var student = new Object();
		student.name = "张三"; //姓名
		student.id = "2016010212"; //学号
		student.major = "计算机科学与技术"; //专业
		alert("id: "+student.id+"\nname: "+student.name+"\nmajor: "+student.major);
		//学习方法
		student.study = function(){
			alert("开始学习");
		};
		student.study();
        </script>
    </body>
</html>