<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript if-else语句的简单应用</title>
    </head>
    <body>
        <h3>JavaScript if-else语句的简单应用</h3>
        <hr />
        <p>
            使用if-else if-else语句判断今天是星期几。
        </p>
        <script>
		//获取当前日期时间对象
		var date = new Date();
		//获取当前是一周中的第几天（0-6）
		var day = date.getDay();
		//使用if语句判断星期几
		if(day==1){
			alert("今天是星期一。");
		}else if(day==2){
			alert("今天是星期二。");
		}else if(day==3){
			alert("今天是星期三。");
		}else if(day==4){
			alert("今天是星期四。");
		}else if(day==5){
			alert("今天是星期五。");
		}else if(day==6){
			alert("今天是星期六。");
		}else if(day==0){
			alert("今天是星期日。");
		}
        </script>
    </body>
</html>