<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript正则表达式exec方法的应用</title>
    </head>
    <body>
        <h3>JavaScript正则表达式exec()方法的应用</h3>
        <hr />
		<p>原始字符串为Hello World"</p>
        <script>
		//原始字符串
		var s = "Hello World";
		//定义正则表达式，用于全局检索字母N是否存在
		var pattern = /W/g;
		//第一次匹配结果
		var result1 = pattern.exec(s);
		//第二次匹配结果
		var result2;// = pattern.exec(s);
		var i = 0;
		while((result=pattern.exec(s))!=null && i<5){
			i=i+1;
			alert(i+"次匹配结果"+result);//输出本次检索结果
		}		
		alert("第一次匹配结果:"+result1+"\n第二次匹配结果:"+result2+"\n比较结果:"+(result2==null));
        </script>
    </body>
</html>