<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript转换整数类型的简单应用</title>
</head>
<body>
<h3>JavaScript转换整数类型的简单应用</h3>
<hr />
<p> var x = "-01a.123"; </p>
<script>
		//初始化变量x
		var x = "-010a.123";
		//直接转换
		var result1 = parseInt(x);
		//10进制直接转换
		var result2 = parseInt(x,10);
		//16进制直接转换
		var result3 = parseInt(x,16);
		//转换为浮点数

		//输出结果
//		alert("parseInt(x)= "+result1+"\nparseInt(x,10)= "+result2+"\nparseInt(x,16)= "+result3);
		var result4 = parseFloat("hello");
		var result5 = parseFloat("-3.14a");	
		var result6 = parseFloat("-3.14.15");
//		var result6 = Boolean(0);	
		alert("parseFloat('hello')= "+result4+'\nparseFloat("-3.14a")= '+result5+'\nparseFloat("-3.14.15")'+result6);
        </script>
</body>
</html>
