﻿<!DOCTYPE html>
<html>
    <head>
        <title>CSS3多列的应用</title>
        <style>
            h1, h4 {
                text-align: center
            }
            p {
                text-indent: 2em
            }
            .news {
				/* 设置分割3列 */
				columns: 3;
				/* 兼容旧版Firefox */
                -moz-columns: 3; 
				/* 兼容旧版Opera、Safari和Chrome */
                -webkit-columns: 3; 
                
                /* 设置列间距为50像素 */
				column-gap: 50px;
				/* 兼容旧版Firefox */
				-moz-column-gap: 50px; 
				/* 兼容旧版Opera、Safari和Chrome */
                -webkit-column-gap: 50px; 
                
				/* 设置列与列之间的分割线样式 */
				column-rule: 3px dashed gray;
                /* 兼容旧版Firefox */
				-moz-column-rule: 3px dashed gray; 
                /* 兼容旧版Opera、Safari和Chrome */
				-webkit-column-rule: 3px dashed gray;             
            }
        </style>
    </head>
    <body>
        <h3>CSS3多列的应用</h3>
        <hr>
        <h4>要选好站址，还要利用图像技术校正、处理</h4>
        <h1>看清太阳“脸色”不容易（新知）</h1>
        <div class="news">
            <p>《人民日报》（2016年05月16日18版）太阳风暴会威胁人类的生产生活和航天器安全。为了减少太阳坏脾气爆发的危害，人们希望利用太阳望远镜等设备看清它的“脸色”。可是，光有大口径的望远镜就行了吗？
            <p>借助太阳望远镜观测首先要有一个好的站址。站址选择要综合考虑日照时数、平均风速、年均积分水汽和视宁度等因素，其中最重要的是视宁度。
            <p>大气视宁度是对受地球大气扰动影响天体图像品质的一种量度。怎么理解大气视宁度？举个例子，夏日午后，走在被太阳晒得滚烫的柏油马路上，看远方靠近路面的物体之时，我们会感觉物体飘忽不定，扭曲变形。这就是因为被地面加热后的大气运动剧烈，对远处物体的成像形成了明显的影响。试想，太阳光需要穿过厚厚的大气层照射到地面上，大气的扰动必然会影响望远镜对太阳的成像效果。
            <p>因此，大多数的太阳天文台依山傍水、选择在山顶或高海拔地区建站，主要是因为这些地方空气相对稀薄、气候稳定，晴天数相对较多。而且，由于气温较低，空气中形成下沉气流，从而减小空气密度差。在靠近湖面的地区建站，是因为水的比热容相对较大，在接收同样太阳光照的情况下，湖面升温小于陆地，避免引起空气的剧烈流动。
            <p>通常认为，望远镜口径越大越先进，越能拍到更远更清晰的图像。400多年前，伽利略发明了人类历史上第一台天文望远镜，它的口径只有4.4厘米。由于口径限制，伽利略只能观测到月球的高地和环形山投下的阴影以及太阳黑子等较大的目标。但当人们进一步增大望远镜口径时发现，望远镜空间分辨率并没有随着口径的增大而线性提高。这是因为光在穿过大气层时，受到大气湍流的影响引起波前畸变，降低了系统的分辨力。
            <p>自适应光学技术有望解决这一问题。该技术是补偿由大气湍流或其他因素造成的成像过程中波前畸变的一种手段，主要包括探测器、校正器和控制器几个主要部分。随着地基大口径太阳望远镜技术的发展，自适应光学系统逐渐成为太阳望远镜的标准装备。
            <p>不过，由于自身设计、计算机处理能力以及噪声等因素的影响，自适应光学对大气湍流只能部分校正，观测目标的高频信息还是会受到抑制和衰减。因此，经过自适应光学初校正过的图像还需要进行图像重构，进一步扣除大气湍流的影响，获得更高清晰度的图像。
            <p>此外，望远镜图像阵列探测器的像元响应不一致性，光路中也会有细小灰尘影响成像质量，因此需要对观测图像进行平场改正。为了提高图像的显示效果，还可以通过增加对比度、去掉模糊和噪声、边缘锐化、伪彩色处理等方法，使所需要的图像信息更加突出。有时观测目标太大，超出了望远镜视场范围，还需要分别拍摄目标的不同部分，然后再通过图像拼接技术合为一体。经过一系列的处理，最终才能形成可以用于科学研究或监测预报的数据文件。
            <p>因此，利用地基望远镜看清太阳的“脸色”并不容易，有些只能通过空间望远镜进行观测。随着空间技术的发展，天地一体化的太阳观测将成为未来趋势。
            <p>（摘编自中科院之声）
        </div>
    </body>
</html>