﻿<!DOCTYPE html>
<html>
    <head>
        <title>CSS3矩形阴影的应用</title>
        <style>
            div {
                text-align: center;
                border: 2px solid red;
                margin: 20px;
                padding: 20px;
                box-shadow: 10px 10px 5px black
            }
            .round {
                border-radius: 10px
            }
        </style>
    </head>
    <body>
        <h3>CSS3矩形阴影的应用</h3>
        <div>
            box-shadow属性可以制作矩形阴影
        </div>
        <div class="round">
            box-shadow属性可配合border-radius属性使用定义圆角边框和阴影
        </div>
    </body>
</html>