﻿<!DOCTYPE html>
<html>
    <head>
        <title>CSS3文本阴影效果的应用</title>
        <style>
            div {
                font-size: 30px;
                color: blue
            }
            #a {
                text-shadow: 5px 5px black
            }
            #b {
                text-shadow: 5px 5px 10px black
            }
            #c {
                text-shadow: 10px 10px 2px red, -10px 10px 2px yellow, 10px -10px 2px green
            }
        </style>
    </head>
    <body>
        <h3>简单阴影效果</h3>
        <div id="a">
            本文字内容仅用于测试
        </div>
        <hr>

        <h3>模糊阴影效果</h3>
        <div id="b">
            本文字内容仅用于测试
        </div>
        <hr>

        <h3>多重阴影效果</h3>
        <div id="c">
            本文字内容仅用于测试
        </div>
    </body>
</html>
