﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS3文本强制换行效果的应用</title>
        <style>
            div {
                font-size: 30px;
                width: 200px;
                height: 100px;
                border: 1px solid;
            }
            .break {word-wrap: break-word}
            .normal {word-wrap: normal}
        </style>
    </head>
    <body>
        <h3>文本正常显示效果</h3>
        <div class="normal">
            electroencephalography
        </div>

        <h3>文本强制换行效果</h3>
        <div class="break">
            electroencephalography
        </div>
    </body>
</html>
