﻿<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
        <title>CSS3 2D旋转效果</title>
        <style>
            div {
                width: 50px;
                height: 40px;
                margin: 10px 30px;
                border: 1px solid;
                display: inline-block;
                text-align: center;
                padding: 20px;
            }

            /* rotate() */
            div.style1 {
                transform: rotate(20deg);
                -ms-transform: rotate(20deg); /* IE 9 */
                -moz-transform: rotate(20deg); /* Firefox */
                -webkit-transform: rotate(20deg); /* Safari and Chrome */
                -o-transform: rotate(20deg); /* Opera */
            }
            div.style2 {
                transform: rotate(-20deg);
                -ms-transform: rotate(-20deg); /* IE 9 */
                -moz-transform: rotate(-20deg); /* Firefox */
                -webkit-transform: rotate(-20deg); /* Safari and Chrome */
                -o-transform: rotate(-20deg); /* Opera */
            }
        </style>
    </head>
    <body>
        <h3>CSS3 2D旋转效果</h3>
        <h4>参照系没有移动</h4>
        <div>原图</div>
        <div>变化后</div>
        <hr>

        <h4>顺时针旋转20度</h4>
        <div>原图</div>
        <div class="style1">变化后</div>
        <hr>

        <h4>逆时针旋转20度</h4>
        <div>原图</div>
        <div class="style2">变化后</div>
    </body>
</html>