﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS3自定义背景图片大小</title>
        <style>
            div {
                text-align: center;
                border: 1px solid #09F;
				background-image:url(image/bg.jpg);
				background-repeat:no-repeat;         
                padding: 20px;
				margin:20px;
                width: 200px;
				height:100px;
            }
            .small{background-size:80px 80px}
            .large {background-size:240px 140px}
        </style>
    </head>
    <body>
        <h3>CSS3自定义背景图片大小</h3>
        <div class="small">background-size属性定义背景小图片</div>
        <div class="large">background-size属性定义背景大图片</div>
    </body>
</html>