<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	
	<servlet>
		<servlet-name>DispatchServlet</servlet-name>
		<servlet-class>com.ascent.servlet.DispatchServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DispatchServlet</servlet-name>
		<url-pattern>/DispatchServlet</url-pattern>
	</servlet-mapping>



	<servlet>
		<servlet-name>WelcomeServlet</servlet-name>
		<servlet-class>com.ascent.servlet.WelcomeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>WelcomeServlet</servlet-name>
		<url-pattern>/WelcomeServlet</url-pattern>
	</servlet-mapping>

	<filter>
		<filter-name>CharacterFilter</filter-name>
		<filter-class>com.ascent.servlet.CharacterFilter</filter-class>
		<init-param>
			<param-name>enCoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>CharacterFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>